{
  "name": "maplestory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejrtn0852/homepagemaple.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejrtn0852/homepagemaple/issues"
  },
  "homepage": "https://github.com/ejrtn0852/homepagemaple#readme"
}
